<html>
<head>
	
	</head>
	<body>
		<fieldset>
		<table  style="padding-left:225px" height="30%" width="100%">
			<td><img src="hcl.png" width="1" height="1" alt="hcl"></td>
				<td id="id1" colspan="3" style="padding-left: 135px"><b><h1>My web site</h1></b></td></tr>
				<td><a href="home.html" target="if1"><b>Home</b></a></td>
				<td><a href="services.html" target="if1"><b>Services<b></a></td>
				<td><a href="contact.html" target="if1"><b>Contact</b></a></td>
				<td><a href="login.html"><b>Signout</b></a></td>
			</tr>			
		</table>
	</fieldset>
		<iframe name="if1" style="box-decoration-break: none;text-decoration-color: none;text-decoration-line: none; height: 500px;width: 100%"></iframe>
	</frameset>
	</body>
</html>