<html>
<head>
<title>Login Page</title>
</head>
<body>
<form method="post">
<table width="20%" bgcolor="yellow" align="center" form action="1.html">

<tr>
<td colspan=2><center><font size=4><b>HTML Login Page</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="username" placeholder="Username"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="Password" placeholder="Password"></td>
</tr>

<tr>
<td>
 <button type="submit" formaction="registration.html">SignUp</button></td>
<td>  <button type="submit" value="Login" formaction="home.html">Login</button></td>

</tr>

</table>
</form>
</body>
</html>