<html>
<head>
<title>Registration Page</title>
</head>
<body>
<form method="post" action="login.html">
<table width="30%" bgcolor="yellow" align="center">

<tr>
<td colspan=2><center><font size=4><b>Register</b></font></center></td>
</tr>

<tr>
<td>First name:</td>
<td><input type="text" size=25 name="username" placeholder="Username"></td>
</tr>
<tr>
<td>Middle name:</td>
<td><input type="text" size=25 name="username" placeholder="Username"></td>
</tr>
<tr>
<td>Last name:</td>
<td><input type="text" size=25 name="username" placeholder="Username"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="Password" placeholder="Password"></td>
</tr>

<tr>
<td></td>
<td><input type="submit" value="Register"></td> 


</tr>

</table>
</form>
</body>
</html>